In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data = pd.merge(student_data, schools_data, how="left", on=["school_name", "school_name"])

school_budget = school_data.mean()
school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
schools = len(school_data["school_name"].unique())
students = school_data["student_name"].value_counts().sum()
budget = school_budget["budget"].mean()
avg_math = school_data["math_score"].mean()
avg_read = school_data["reading_score"].mean()

In [10]:
math_pass = school_data[school_data["math_score"]>= 70]["math_score"].count()
math_pct = math_pass/students

read_pass = school_data[school_data["reading_score"]>= 70]["reading_score"].count()
read_pct = read_pass/students

overall_pass = school_data[(school_data['math_score'] >= 70) & (school_data['reading_score'] >= 70)]['student_name'].count()/students

district_summary = pd.DataFrame({
    "Total Schools": [schools],
    "Total Students": [students],
    "Total Budget": [budget],
    "Average Reading Score": [avg_read],
    "Average Math Score": [avg_math],
    "% Passing Reading":[read_pct],
    "% Passing Math": [math_pct],
    "Overall Passing Rate": [overall_pass]})

district_summary

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,2.117241e+06,81.87784,78.985371,0.858055,0.749809,0.651723

In [188]:
grouped = school_data.groupby(["school_name"])

school_types = school_data.set_index("school_name")['type']

students_school = grouped["student_name"].count()
school_budget = school_data.set_index("school_name")["budget"]
budget_per = school_budget/students_school

read_scores_school = grouped["reading_score"].mean()
math_scores_school = grouped["math_score"].mean()

pass_math_group = school_data[school_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()/students_school
pass_read_group = school_data[school_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/students_school
overall_group =  school_data[(school_data['math_score'] >= 70) & (school_data['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/students_school

school_summary = pd.DataFrame({
    "School Type": [school_types],
    "Total Students": [students_school],
    "Total School Budget": [school_budget],
    "Per Student Budget": [budget_per],
    "Average Reading Score": [read_scores_school],
    "Average Math Score": [math_scores_school],
    "% Passing Reading":[pass_read_group],
    "% Passing Math": [pass_math_group],
    "Overall Passing Rate": [overall_group]})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 Huan...,school_name Bailey High School 628.0 Bailey...,school_name Bailey High School 81.033963...,school_name Bailey High School 77.048432...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.546423 ...

In [189]:
Genius_schools = school_summary.sort_values("Overall Passing Rate", ascending = False)
Genius_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 Huan...,school_name Bailey High School 628.0 Bailey...,school_name Bailey High School 81.033963...,school_name Bailey High School 77.048432...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.546423 ...

In [172]:
Bottom_five = school_summary.sort_values("Overall Passing Rate", ascending = True)
Bottom_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 Huan...,school_name Bailey High School 628.0 Bailey...,school_name Bailey High School 81.033963...,school_name Bailey High School 77.048432...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.546423 ...

In [173]:
nine_math = school_data.loc[school_data["grade"]== "9th"].groupby("school_name")["math_score"].mean()
ten_math = school_data.loc[school_data["grade"]== "10th"].groupby("school_name")["math_score"].mean()
eleven_math = school_data.loc[school_data["grade"]== "11th"].groupby("school_name")["math_score"].mean()
twelve_math = school_data.loc[school_data["grade"]== "12th"].groupby("school_name")["math_score"].mean()

math_by_grade = pd.DataFrame ({
        "9th": [nine_math],
    "10th": [ten_math],
    "11th": [eleven_math],
    "12th": [twelve_math],
})

math_by_grade

,9th,10th,11th,12th
0,school_name Bailey High School 77.083676...,school_name Bailey High School 76.996772...,school_name Bailey High School 77.515588...,school_name Bailey High School 76.492218...

In [174]:
nine_read = school_data.loc[school_data["grade"]== "9th"].groupby("school_name")["reading_score"].mean()
ten_read = school_data.loc[school_data["grade"]== "10th"].groupby("school_name")["reading_score"].mean()
eleven_read = school_data.loc[school_data["grade"]== "11th"].groupby("school_name")["reading_score"].mean()
twelve_read = school_data.loc[school_data["grade"]== "12th"].groupby("school_name")["reading_score"].mean()

reading_by_grade = pd.DataFrame ({
        "9th": [nine_read],
    "10th": [ten_read],
    "11th": [eleven_read],
    "12th": [twelve_read],
})

reading_by_grade

,9th,10th,11th,12th
0,school_name Bailey High School 81.303155...,school_name Bailey High School 80.907183...,school_name Bailey High School 80.945643...,school_name Bailey High School 80.912451...

In [175]:
bins = [0,584.99,614.99,644.99,999999]
group_names = ["< $585", "$585 - 614", "$615 - 644", "> $644"]

school_data["spending"] = pd.cut(school_data['budget']/school_data['size'],bins, labels = group_names)

group_spending = school_data.groupby("spending")

avg_math = group_spending['math_score'].mean()
avg_read = group_spending['reading_score'].mean()
pass_math = school_data[school_data['math_score'] >= 70].groupby('spending')['Student ID'].count()/group_spending['Student ID'].count()
pass_read = school_data[school_data['reading_score'] >= 70].groupby('spending')['Student ID'].count()/group_spending['Student ID'].count()
overall = school_data[(school_data['reading_score'] >= 70) & (school_data['math_score'] >= 70)].groupby('spending')['Student ID'].count()/group_spending['Student ID'].count()

scores_spending = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})

scores_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
spending,,,,,
< $585,83.363065,83.964039,0.937029,0.966866,0.906407
$585 - 614,83.529196,83.838414,0.941241,0.958869,0.901212
$615 - 644,78.061635,81.434088,0.714004,0.836148,0.602893
> $644,77.049297,81.005604,0.662308,0.811094,0.535288

In [178]:
bins = [0,1000,2000,5000]
group_names = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data["sizes"] = pd.cut(school_data['size'],bins, labels = group_names)

group_sizes = school_data.groupby("sizes")

avg_math = group_sizes['math_score'].mean()
avg_read = group_sizes['reading_score'].mean()
pass_math = school_data[school_data['math_score'] >= 70].groupby('sizes')['Student ID'].count()/group_sizes['Student ID'].count()
pass_read = school_data[school_data['reading_score'] >= 70].groupby('sizes')['Student ID'].count()/group_sizes['Student ID'].count()
overall = school_data[(school_data['reading_score'] >= 70) & (school_data['math_score'] >= 70)].groupby('sizes')['Student ID'].count()/group_sizes['Student ID'].count()

scores_spending = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})

scores_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
sizes,,,,,
Small(<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

In [180]:
group_type = school_data.groupby("type")

avg_math = group_type['math_score'].mean()
avg_read = group_type['reading_score'].mean()
pass_math = school_data[school_data['math_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count()
pass_read = school_data[school_data['reading_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count()
overall = school_data[(school_data['reading_score'] >= 70) & (school_data['math_score'] >= 70)].groupby('type')['Student ID'].count()/group_type['Student ID'].count()

scores_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})

scores_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959

In [ ]:
Charter schools have a better overall grades than District schools. 
Large schools's students do worse in school than small and medium sized schools